import React from 'react';
import '../styles/terms2.css'; // 스타일 파일 import

export const TermsAndConditions2 = () => (
  <div className="terms-container2">
    <p>
    주식회사 PRICE PLATFORM(이하 “갑”이라 함)과 "갑"이 제공하는 가격비교 서비스를 받고자 하는 쇼핑몰(이하 "을" 이라 함)은 상호 발전을 도모하기 위하여 다음과 같은 내용을 합의한다.
    </p>

    <h3>제1조 (목적)</h3>
    <p>
      이 약관은 "갑"과"을" 사이의 의무 및 권리, 책임을 명확히 하여 서비스의 질을 향상시키고, 상호 발전을 도모함에 그 목적이 있다.
    </p>

    <h3>제2조 (용어의 정의)</h3>
    <p>
      1. "PRICE PLATFORM"는 "갑"이 운영하는 온라인 쇼핑몰 가격비교 사이트를 말한다.
      <br />
      2. "쇼핑몰"은 인터넷상에서 유무형의 재화와 서비스를 판매하는 곳으로서 "갑"의 사이트에 등록을 했거나 하고자 하는 사이트를 말한다.
    </p>

    {/* 이하 약관 내용 계속 작성 */}
    
    <h3>제19조(관할법원)</h3>
    <p>
      본 계약과 관련하거나 또는 본 계약에 명시되지 아니한 사항으로 분쟁이 발생할 경우 관할법원은 "갑"의 소재지 민사지방법원으로 한다.
    </p>

    <h3 className="special-section2">[부칙]</h3>
    <p>
      (시행일) 본 약관은 2017년 4월 10일부터 적용됩니다.
    </p>

    {/* 개인정보 처리 방침 추가 */}
    <h3>개인정보 처리 방침</h3>
    <p>
      회사는 이용자에게 다양하고 편리한 서비스를 제공하기 위하여 아래와 같은 개인정보를 수집하고 있습니다. 고객님께서는 아래 개인정보 제공에 대한 동의를 거부할 권리가 있으나, 거부할 경우 서비스 이용에 제한을 받을 수 있습니다.
    </p>

    <h3>■ 수집하는 개인정보 항목 및 이용목적</h3>
    <p>
      <strong>필수입력 항목:</strong> 희망아이디, 비밀번호, 이메일, 이름, 전화번호
      <br />
      <strong>자동수집 항목:</strong> 접속IP, 쿠키(Cookie), 로그인 일자, 이용정지/해지 기록
    </p>

    <h3>[회원관리]</h3>
    <p>
      - 고지사항 전달, 본인의사 확인, 불만처리 등의 원활한 의사소통 경로의 확보
      <br />
      - 개인정보 유효기간제 준수
      <br />
      - 분쟁조정을 위한 기록보존
      <br />
      - 불만처리 등 민원처리
    </p>

    <h3>[서비스제공에 관한 계약의 이행 및 서비스 제공에 따른 요금 정산]</h3>
    <p>
      - 경품과 쇼핑 물품 배송에 대한 정확한 배송지의 확보
      <br />
      - 각종 이벤트 관련 정보안내 및 당첨자 발표를 위한 ID 사용
      <br />
      - 주문 상품의 상담, 결제, 배송, 반품, 환불을 위한 정확한 정보의 확인 및 처리
    </p>

    <h3>[PRICE PLATFORM 이용에 대한 상담에 활용]</h3>
    <p>
      - 회원의 PRICE PLATFORM 이용 전반에 대한 상담 및 안내
    </p>

    <h3>개인정보의 보유 및 이용기간</h3>
    <p>
      회사는 원칙적으로 이용자의 개인정보 수집 및 이용 목적이 달성되면 개인정보를 지체 없이 파기합니다. 단, 다음의 경우는 예외로 합니다.
    </p>

    <p>
      1. 소비자불만 또는 분쟁처리에 관한 기록 (최대3년 보관)
      <br />
      2. 계약 또는 청약철회 등에 관한 기록 (최대5년 보관)
      <br />
      3. 대금결제 및 재화 등의 공급에 관한 기록 (최대5년 보관)
      <br />
      4. 웹사이트 방문기록 (최대 3개월 보관)
      <br />
      5. 회원탈퇴, 회원에서 제명된 경우의 회원 식별정보 (최대3년 보관)
      <br />
      6. 부정거래기록 (최대3년 보관)
      <br />
      7. 회원ID와 게시물 기록 (영구보관)
    </p>
  </div>
);
