import React from 'react';
import '../styles/terms1.css'; // 스타일 파일 import

export const TermsAndConditions = () => (
  <div className="terms-container">
    <p>
      주식회사 PRICE PLATFORM(이하 “갑”이라 함)과 "갑"이 제공하는 가격비교 서비스를 받고자 하는 쇼핑몰(이하 "을" 이라 함)은 상호 발전을 도모하기 위하여 다음과 같은 내용을 합의한다.
    </p>

    <h3>제1조 (목적)</h3>
    <p>
      이 약관은 "갑"과"을" 사이의 의무 및 권리, 책임을 명확히 하여 서비스의 질을 향상시키고, 상호 발전을 도모함에 그 목적이 있다.
    </p>

    <h3>제2조 (용어의 정의)</h3>
    <p>
      1. "PRICE PLATFORM"는 "갑"이 운영하는 온라인 쇼핑몰 가격비교 사이트를 말한다.
    </p>
    <p>
      2. "쇼핑몰"은 인터넷상에서 유무형의 재화와 서비스를 판매하는 곳으로서 "갑"의 사이트에 등록을 했거나 하고자 하는 사이트를 말한다.
    </p>

    {/* 이하 약관 내용 계속 작성 */}
    
    <h3>제19조(관할법원)</h3>
    <p>
      본 계약과 관련하거나 또는 본 계약에 명시되지 아니한 사항으로 분쟁이 발생할 경우 관할법원은 "갑"의 소재지 민사지방법원으로 한다.
    </p>

    <h3 className="special-section">[부칙]</h3>
    <p>
      (시행일) 본 약관은 2017년 4월 10일부터 적용됩니다.
    </p>
  </div>
);
